{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51H7KdVHWUwuAN6yQ5n8h7YgXrSlQy1QMzaIg1RFHpWYRUEsNyIIkPzBxc3MFSbehvLP1yB5LbDRbBch0HVcCMAfE00oLr3WbmE",
    "PublishableKey": "pk_test_51H7KdVHWUwuAN6yQmtIC9Hg0o6Ott8QWOfcGDoA6taCr9MzUBsFicjG83R69fOcYW3bvC0KG3EMPDp45m67IDGm200zF2Q9Q6A"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=master;user id=sa;password=Passw0rd",
    //"DefaultConnection": "Server=localhost;Database=master;user id=sa;password=Passw0rd",
    //"DefaultConnection": "Server=localhost:3306; Database=Categories; Uid=root; Pwd=Passw0rd;",


    // WORKING SOLUTION "DefaultConnection": "server=localhost;port=3306;database=db;uid=root;password=Passw0rd"
    //"DefaultConnection": "server=dbsuper.ci6cuzvco6cc.us-east-2.rds.amazonaws.com;port=3306;database=dbsuper;uid=admin;password=gen21ratoy",

    "DefaultConnection": "server=dbsuper.ci6cuzvco6cc.us-east-2.rds.amazonaws.com;port=3306;database=dbsuper;uid=admin;password=gen21ratoy"
  }
}


